; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	esp32async/ESPAsyncWebServer@^3.9.4
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
upload_speed = 460800
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
; upload_protocol = espota
; upload_port = 192.168.7.174